// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/telegram/tl/parser"

import {
  "tonyfettes/telegram/tl/ast",
  "tonyfettes/telegram/tl/lexer",
}

// Values

// Errors
pub(all) suberror ParseError {
  UnexpectedToken(pos~ : @ast.Position, expected~ : String, found~ : String)
  UnexpectedEof(pos~ : @ast.Position)
}
pub impl Eq for ParseError
pub impl Show for ParseError

// Types and methods
pub(all) struct Parser {
  tokens : Array[@lexer.Token]
  mut pos : Int
  comments : Array[(@ast.Span, String)]
}
pub fn Parser::new(Array[@lexer.Token]) -> Self
pub fn Parser::parse_schema(Self) -> @ast.Schema raise ParseError

// Type aliases

// Traits

